{
  "name": "@porto/react-ssr-corp-hubv-petlove",
  "aplicacao": "react-ssr-corp-hubv-petlove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "npm run copy:public && npm run copy:static",
    "copy:public": "copyfiles \"public/**/*\" \"dist/react-ssr-corp-hubv-petlove/standalone\"",
    "copy:static": "copyfiles -u 2 \"dist/react-ssr-corp-hubv-petlove/static/**/*\" \"dist/react-ssr-corp-hubv-petlove/standalone/dist/react-ssr-corp-hubv-petlove\"",
    "start": "next start",
    "lint": "next lint",
    "test": "echo test ok",
    "test:ci": "npx jest ./src",
    "test:watch": "jest ./src --watch",
    "test:coverage": "jest ./src --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/env": "^15.3.2",
    "axios": "^1.8.4",
    "critters": "^0.0.23",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.482.0",
    "next": "15.1.4",
    "next-runtime-env": "^3.2.2",
    "react": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.14.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@playwright/test": "^1.51.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/aes-js": "^3.1.4",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sanitize-html": "^2.13.0",
    "copyfiles": "^2.4.1",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "sass": "^1.85.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  },
  "engines": {
    "node": ">=20.12.2"
  }
}